0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/Pedido/execute_Pedido.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/PedidoSkuFaturado/execute_PedidoSkuFaturado.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/Pedido_PedidoStatus/execute_Pedido_PedidoStatus.sh
2 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/Pedido_Produto/execute_Pedido_Produto.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/Pedido_Produto_Promo/execute_Pedido_Produto_Promo.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/Produto/execute_Produto.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_cliente/execute_DIM_CLIENTE.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_distribuidor/execute_DIM_DISTRIBUIDOR.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_front/execute_DIM_FRONT.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_kit/execute_DIM_KIT.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_pedido/execute_DIM_PEDIDO.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_produto/execute_DIM_PRODUTO.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_tempo/execute_DIM_TEMPO.sh
0 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/dim_clientepj/execute_dim_clientepj.sh
40 * * * * /home/projbigqueryunl_intcomp_gilson/Desktop/Python-Scripts/pipeline_bgqtosql/execute_pipeline_bgqtosql.sh


