apiVersion: batch/v1beta1
kind: CronJob # it is a Cron Job
metadata:
  name: dim-kit-cronjob # name of the CronJob
spec:
  schedule: "15 * * * *"
  #schedule: "00 08,13 * * *" # run 8  and  13 hour
  startingDeadlineSeconds: 100 # if a job hasn't starting in this many seconds, skip
  concurrencyPolicy: Allow # either allow|forbid|replace
  successfulJobsHistoryLimit: 3 # how many completed jobs should be kept
  failedJobsHistoryLimit: 1 # how many failed jobs should be kept
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: container-sql-tabela-dim-kit
              image: gcr.io/bigqueryunilever/container-sql-tabela-dim-kit:latest
              # environment variables for the Pod
              env:
                - name: GCLOUD_PROJECT
                  value: bigqueryunilever
